<!DOCTYPE html>
<html lang="en">
<head>
    <link href='./style.css' rel='stylesheet'>
    <link href='./buttons.css' rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://ca.ixl.com/dv3/powZqMuTE7du4asFrVyNGxxoqkw/yui3/opengraph/assets/square_og_ixl.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IXL | Dashboard</title>
</head>
<body>
    <h1 id='title'>obamium_</h1>
    <p>A lame game site that is kinda like Euphoria(not affiliated), <br>except it has like a billion times less games, but why are you complaining? <br>Created by someone22_</p>
    <img id='obama-prism-l' src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4JlFu1SmvZUd7bHkjS_hn2a4WcK5ibsK5FQ&s' alt=' obama prism, what did you expect'>
    <img id='obama-prism-r' src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4JlFu1SmvZUd7bHkjS_hn2a4WcK5ibsK5FQ&s' alt=' obama prism, what did you expect'>
    <h3 id='beta-sign'>BETA</h3>
<div id='game buttons'>
    <a href="./Eaglercraft.html" target="_blank">
    <button id='Eaglercraft' type="button">Eaglercraft</button>
</a>
</div>
</body>
</html>